- name: Print a message
  ansible.builtin.debug:
    msg: "Running the Core Role with var {{install_type}}"
# name: create ansible user
#   tags: core
#   user: name=ansible uid=900

# - name: copy sudoers_ansible
#   tags: core
#   copy: src=files/sudoers_ansible dest=/etc/sudoers.d/ansible owner=root group=root mode=0440
